src/tongji.taomee.net/application/model/backend/proto/StatNameNode.proto

message backend_proto_StatNameNode
{
    required uint16 registerTotal = 1;
    required uint16 alarmTotal = 2;
    repeated backend_proto_StatNamenodeInfo info = 3 [repeatType = uint16];
}
message backend_proto_StatNamenodeInfo
{
    required uint32 ip = 1;
    required uint16 port = 2;
    required uint8  redFlag = 3;
    required uint8 forbiddenFlag = 4;
    required uint64 lastHeartBeatTime = 5;
    required int32  safeMode = 6;
    required int64  configuredSize= 7;
    required int64  presentSize = 8;
    required int64  dfsRemainingSize = 9;
    required int64  dfsUsedSize = 10;
    required float  dfsUsedPercent = 11;
    required float  maxDfsUsedPercent = 12;
    required int64  underReplicatedBlocks = 13;
    required int64  missingBlocks = 14;
    required int32  totalDatanodes = 15;
    required int32  liveNodes = 16;
    required int32  deadNodes = 17;
}


