server/trunk/stat-alarmer/src/proto/app_login_request.proto

package StatAppLoginProto;

option java_package = "stat_app_proto";

message StatAppLoginRequest
{
    required string user_name = 1;
    required string password = 2;
    required string token = 3;
    required string device_type = 4;
    required string mobile = 5;
}

message StatAppLoginResponse
{
    required uint32 ret = 1; // 0 -> success, non-zero -> failed
}

message StatAppLogoutRequest
{
    required string user_name = 1;
    required string token = 2;
}

message StatAppChangeUserRequest
{
    required string old_user = 1;
    required string new_user = 2;
    required string new_password = 3;
    required string token = 4;
}
